# huffman-coding

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: App.java
src/main/java/app/gui/: AppFrame.java
src/main/java/app/utils/ds/: HuffmanNode.java  HuffmanTree.java
src/main/java/app/utils/exceptions/: FileFormatException.java  NoSuchCharacterInMappingException.java  NoSuchLetterInMappingException.java
src/test/java/app/utils/ds/: HuffmanNodeTest.java  HuffmanTreeTest.java
src/test/java/app/utils/exceptions/: FileFormatExceptionTest.java
src/test/resources/txt/: incorrect-format.txt  incorrect-format2.txt  incorrect-format3.txt  incorrect-format4.txt  incorrect-format5.txt  stat.txt
