apply plugin: 'java'

repositories
{
    jcenter()
}

dependencies
{
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
    	java {
        	srcDirs = ["src/main/java"]
        }
        
        resources {
	        srcDirs = ["src/main/resources"]
        }
    }
    
    test {
    	java {
    		srcDirs = ["src/test/java"]
    	}
    	
    	resources {
    		srcDirs = ["src/test/resources"]
    	}
    }
}
