apply plugin: 'java'

repositories
{
    jcenter()
    
    flatDir {
    	dirs 'lib'
    }
}

dependencies
{
    testCompile 'junit:junit:4.12'
    compile name: 'gs-core-1.3'
    compile name: 'gs-algo-1.3'
}

sourceSets {
    main {
    	java {
        	srcDirs = ["src/main/java"]
        }
        
        resources {
	        srcDirs = ["src/main/resources"]
        }
    }
    
    test {
    	java {
    		srcDirs = ["src/test/java"]
    	}
    	
    	resources {
    		srcDirs = ["src/test/resources"]
    	}
    }
}
